[mysql]
ip = 127.0.0.1
port = 3306
user = mysql
passwd =  
database = mydatabase

[postgres]
ip = 127.0.0.1
port = 5432
user = postgres
passwd =  
database = mydatabase

[download]
#下载速度 单位：bytes
rate = 2048000

[pasvport]
#主动连接端口范围，起始port + range
startport = 50000
rangeport = 900
